server {
        listen 80;
        server_name _;

	client_max_body_size 100M;
        client_body_timeout 300s;
        gzip on;
	proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        resolver 127.0.0.11 ipv6=off valid=1s;

        location = /health {
                access_log off;
                add_header 'Content-Type' 'application/json';
                return 200 '{"service": "ingress"}';
        }
        location /service-a {
                rewrite /service-a/(.*) /$1 break;
                proxy_pass http://service-a;
                proxy_redirect off;
                proxy_set_header Host $host;
        }

        location /service-b {
                rewrite /service-b/(.*) /$1 break;
                proxy_pass http://service-b;
                proxy_redirect off;
                proxy_set_header Host $host;
        }
        location /service-c {
                rewrite /service-c/(.*) /$1 break;
                proxy_pass http://service-c;
                proxy_redirect off;
                proxy_set_header Host $host;
        }

        location / {
                proxy_set_header Host               $host;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_set_header X-Forwarded-Proto  $scheme;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
            	proxy_set_header Upgrade $http_upgrade;
            	proxy_set_header Connection "upgrade";
                proxy_pass http://master-service/;
        }
}
